<table>
	<unit>
		<variables>
			<var_powered value="0"/>
			<var_used value="0"/>
		</variables>
		<filter name="'filter_powered'">
			<check value="vars.var_powered == 1"/>
		</filter>
		<sequence editable_state="true" name="'visibility_hide'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_static'"/>
			<graphic_group name="'group_perk'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'visibility_show'" triggable="true">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_static'"/>
			<object enabled="true" name="'g_perk_il'"/>
			<graphic_group name="'group_perk'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<set_variables var_powered="1"/>
			<interaction enabled="true"/>
			<object enabled="true" name="'g_perk_il'"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<set_variables var_powered="0"/>
			<interaction enabled="false"/>
			<object enabled="false" name="'g_perk_il'"/>
		</sequence>
		<sequence editable_state="true" name="'set_solo'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_perk_quickrevive_solo'"/>
		</sequence>
		<sequence editable_state="true" name="'set_coop'" triggable="true">
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_perk_quickrevive'"/>
		</sequence>
		<sequence editable_state="true" name="'waypoint_disabled'" triggable="true">
			<function extension="'waypoint'" function="'add_waypoint'" object="'a_waypoint'" param1="'pd2_generic_look'" param2="75"/>
		</sequence>
		<sequence editable_state="true" name="'waypoint_enabled'" triggable="true">
			<function extension="'waypoint'" function="'remove_waypoint'" object="'a_waypoint'"/>
		</sequence>
		<sequence editable_state="true" name="'sound_jingle_short'" triggable="true">
			<sound action="'play'" event="'zm_perk_song_quickrevive_sting'" filter="'filter_powered'" object="'g_perk_il'"/>
		</sequence>
		<sequence editable_state="true" name="'sound_jingle_full'" triggable="true">
			<sound action="'play'" event="'zm_perk_song_quickrevive'" filter="'filter_powered'" object="'g_perk'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence editable_state="false" name="'load'" triggable="false">
			<run_sequence name="'sound_jingle_short'"/>
		</sequence>
	</unit>
</table>
