<table>
    <unit>    
        <sequence editable_state="true" name="'start'" triggable="true">
            <body enabled="true" name="'door_closed'"/>
            <body enabled="false" name="'door_open'"/>
            <object    enabled="true"    name="'door_closed'"/>
            <object    enabled="false"    name="'door_open'"/>
        </sequence>
        <sequence editable_state="true" name="'door_open'" triggable="true">
            <body enabled="false" name="'door_closed'"/>
            <body enabled="true" name="'door_open'"/>
            <object    enabled="true"    name="'door_open'"/>
            <object    enabled="false"    name="'door_closed'"/>
        </sequence>
        <sequence editable_state="true" name="'door_closed'" triggable="true">
            <body enabled="false" name="'door_open'"/>
            <body enabled="true" name="'door_closed'"/>
            <object    enabled="true"    name="'door_closed'"/>
            <object    enabled="false"    name="'door_open'"/>
        </sequence>
    </unit>
</table>