<table>
    <unit>    
        <sequence editable_state="true" name="'start'" triggable="true">
            <body enabled="true" name="'bars'"/>
            <body enabled="true" name="'lamp_off'"/>
            <body enabled="false" name="'lamp_on'"/>
            <body enabled="false" name="'teleporterpadon'"/>
            <body enabled="true" name="'teleporterpadoff'"/>
            <object    enabled="true"    name="'teleporterpadoff'"/>
            <object    enabled="false"    name="'teleporterpadon'"/>
            <object    enabled="true"    name="'iron_wall'"/>
            <object    enabled="true"    name="'lamp_off'"/>
            <object    enabled="false"    name="'lamp_on'"/>

        </sequence>
        <sequence editable_state="true" name="'wall_off'" triggable="true">
            <body enabled="false" name="'bars'"/>
            <object    enabled="false"    name="'iron_wall'"/>
        </sequence>
        <sequence editable_state="true" name="'lamp_on'" triggable="true">
            <body enabled="false" name="'lamp_off'"/>
            <body enabled="true" name="'lamp_on'"/>
            <object    enabled="true"    name="'lamp_on'"/>
            <object    enabled="false"    name="'lamp_off'"/>
        </sequence>
        <sequence editable_state="true" name="'lamp_off'" triggable="true">
            <body enabled="false" name="'lamp_on'"/>
            <body enabled="true" name="'lamp_off'"/>
            <object    enabled="true"    name="'lamp_off'"/>
            <object    enabled="false"    name="'lamp_on'"/>
        </sequence>
        <sequence editable_state="true" name="'teleporterpadoff'" triggable="true">
            <body enabled="false" name="'teleporterpadon'"/>
            <body enabled="true" name="'teleporterpadoff'"/>
            <object    enabled="true"    name="'teleporterpadoff'"/>
            <object    enabled="false"    name="'teleporterpadon'"/>
        </sequence>
        <sequence editable_state="true" name="'teleporterpadon'" triggable="true">
            <body enabled="false" name="'teleporterpadoff'"/>
            <body enabled="true" name="'teleporterpadon'"/>
            <object    enabled="true"    name="'teleporterpadon'"/>
            <object    enabled="false"    name="'teleporterpadoff'"/>
        </sequence>
        <sequence editable_state="true" name="'teleporterlightoff'" triggable="true">
            <body enabled="false" name="'teleporterlighton'"/>
            <body enabled="true" name="'teleporterlightoff'"/>
            <object    enabled="true"    name="'teleporterlightoff'"/>
            <object    enabled="false"    name="'teleporterlighton'"/>
        </sequence>
        <sequence editable_state="true" name="'teleporterlighton'" triggable="true">
            <body enabled="false" name="'teleporterlightoff'"/>
            <body enabled="true" name="'teleporterlighton'"/>
            <object    enabled="true"    name="'teleporterlighton'"/>
            <object    enabled="false"    name="'teleporterlightoff'"/>
        </sequence>
    </unit>
</table>


