<table>
    <unit>    
        <sequence editable_state="true" name="'start'" triggable="true">
            <interaction enabled="true"/>
            <body enabled="true" name="'lever_off'"/>
            <body enabled="false" name="'lever_on'"/>
            <object    enabled="true"    name="'lever_off'"/>
            <object    enabled="false"    name="'lever_on'"/>
        </sequence>
        <sequence editable_state="true" name="'interact'" triggable="true">
            <run_sequence name="'lever_on'"/>
        </sequence>
        <sequence editable_state="true" name="'lever_on'" triggable="true">
            <interaction enabled="false"/>
            <body enabled="false" name="'lever_off'"/>
            <body enabled="true" name="'lever_on'"/>
            <object    enabled="true"    name="'lever_on'"/>
            <object    enabled="false"    name="'lever_off'"/>
        </sequence>
        <sequence editable_state="true" name="'lever_off'" triggable="true">
            <interaction enabled="true"/>
            <body enabled="false" name="'lever_on'"/>
            <body enabled="true" name="'lever_off'"/>
            <object    enabled="true"    name="'lever_off'"/>
            <object    enabled="false"    name="'lever_on'"/>
        </sequence>
    </unit>
</table>


